<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pagina principale</title>
   <link rel="stylesheet" href="./assets/css/reset.css">
   <link rel="stylesheet" href="./assets/css/style.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</head>

<body>
   <header class="header">
      <img src="./assets/img/epicode_logo.png" alt="Epicode Logo">
   </header>

<template id="welcome-page">
   <div id="welcome">

      <div class="h2_wlc_wrap ">
         <h2 class="h2_wlc">Welcome to</h2>
         <h2 class="h2_wlc_bold h2_wlc">your exam</h2>
      </div>
      <div class="instruction_wrap">
         <h3 class="h3_instructions">Instructions</h3>
         <p class="style_text p_style">We don't expect most engineeers to know the answers to all of these
            questions, so don't worry if you're
            unsure of a few of them.</p>
      </div>
      <div class="lists">
         <ul class="style_text ul">
            <li>Each question is <span class="bold_span">timed</span> and can only be <span class="bold_span">answered
                  once</span>.</li>
            <li>Changing browser tab or opening other windows will <span class="bold_span">invalidate the
                  question.</span></li>
            <li>This exam will take approx. <span class="bold_span">0-5 minutes.</span></li>
         </ul>
      </div>
      <div>
         <form>
            <div class="i_promise">
               <div class="check"> </div>
               <p class="p_form">I promise to answer myself without help from anyone</p>
            </div>
            <button class="proceed_button">proceed</button>
         </form>
         <p class="alert hidden">You must agree to continue.</p>
      </div>
   </div>
</template>
<template id="quiz-page">
   <div id="quiz">

      <div class="quiz'header">


         <div id="timerWrapper">
            <p class="seconds">SECONDS</p>
            <div id="timerDiv"></div>
            <p class="remaining">REMAINING</p>
            <canvas id="timerChart" width="359" height="176"></canvas>
         </div>


      </div>

      <main id="main" class="align-center">

         <div id="questionWrapper">

         </div>

      </main>
      <footer>
         <div id="progressBar"></div>
      </footer>

   </div>
</template>
<template id="feedback-page">
   <div id="feedback-container">
      <h2 class="title">Tell us how it's going</h2>
      <div class="center">
         <p>
            From 0 to 10, how likely are you to recommend EPICODE
            to a friend or a colleague?
         </p>
         <div id="rating" class="margin stars"></div>
         <p>
            Leave us an open feedback about your experience so far
         </p>
      </div>
      <input type="text" placeholder="Write your comment here" class="comment">
      <button class="button" onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">MORE
         INFO</button>
   </div>
</template>


   <script src="./assets/js/script_welcome.js" defer></script>


   

   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>