<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Quiz </title>
   <link rel="stylesheet" href="./assets/css/reset.css">
   <link rel="stylesheet" href="./assets/css/style_quiz.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body>

   <header class="margin-left">

      <div>
         <img id="imgLogo" src="./assets/img/epicode_logo.png" alt="Logo Epicode">
      </div>

      <div id="timerWrapper">
         <div id="timerDiv"></div>

         <canvas id="timerChart" width="359" height="176"></canvas>
      </div>


   </header>

   <main id="main" class="align-center">

      <div id="questionWrapper">

      </div>

   </main>
   <footer>
      <div id="progressBar"></div>
   </footer>

   <script src="./assets/js/quiz.js"></script>
</body>

</html>